.usefull {

  margin-bottom: 107px;

  &__container {
    padding: 0 15px 0 15px;
  }

  &__title {
    @include h2;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 32px;
  }

  &__card {
    border-radius: 10px;
  }

  &__card-1 {
    grid-column: span 1;
  }

  &__card-2 {
    grid-column: span 1;
  }

  &__card-3 {
    display: none;
  }

  &__card-4 {
    display: none;
  }

  &__card-5 {
    display: none;
  }

  &__image {
    width: 100%;
    height: 426px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__image-1 {
    background-image: url(./../images/usefull-1.png);
  }

  &__image-2 {
    background-image: url(./../images/usefull-2.png);
  }

  &__image-3 {
    background-image: url(./../images/usefull-3.png);
  }

  &__image-4 {
    background-image: url(./../images/usefull-4.png);
  }

  &__image-5 {
    background-image: url(./../images/usefull-5.png);
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px;
    height: 39%;
    background-color: $grayColor;
  }

  &__text {
    @include p-reset;
    width: 97%;
    font-weight: 400;
    font-size: 24px;
    line-height: 32.68px;
    color: $blackColor2;
  }

  &__button {
    @include emptyButton;
    width: 23%;
  }
  
}